# chater

./: .gitignore  Chater.sln  Directory.Build.props  Directory.Packages.props  LICENSE
.github/workflows/: build.yml
Chater/: App.axaml  App.axaml.cs  Chater.csproj  Program.cs  app.manifest
Chater.Tests/: AppPathsTests.cs  BuildSmokeTests.cs  ChatServiceTests.cs  Chater.Tests.csproj  CompositionTests.cs  ConversationServiceTests.cs  DatabaseMigratorTests.cs  MainWindowViewModelTests.cs  ProviderConnectionTesterTests.cs  ProviderServiceTests.cs  RepositoryTests.cs  SessionRunLockTests.cs  SessionStateValidatorTests.cs  SkillServiceTests.cs  StartupRecoveryServiceTests.cs
Chater.Tests/TestResults/: test-results.trx
Chater/Composition/: ServiceCollectionExtensions.cs
Chater/Data/: ApiProviderRepository.cs  AppSettingRepository.cs  ConversationRepository.cs  DatabaseMigrator.cs  MessageRepository.cs  SkillRepository.cs  SqliteDatabase.cs
Chater/Data/Migrations/: 0001_InitialSchema.sql  0002_ProviderModels.sql
Chater/Models/: ApiProvider.cs  AppSetting.cs  Conversation.cs  Message.cs  SessionSnapshot.cs  Skill.cs
Chater/Models/Enums/: MessageRole.cs  MessageStatus.cs  ProviderType.cs  SessionStatus.cs
Chater/Providers/: IProviderConnectionTester.cs  ProviderConnectionTester.cs
Chater/Services/: AppPaths.cs  AppSettingsService.cs  ChatService.cs  ChaterJsonSerializerContext.cs  ConversationService.cs  GlobalHotKeyService.cs  IGlobalHotKeyService.cs  IWindowNavigationService.cs  MacAccessibility.cs  ProviderService.cs  SessionRunLock.cs  SessionStateValidator.cs  ShortcutFormatter.cs  SkillService.cs  StartupRecoveryService.cs  WindowNavigationService.cs
Chater/ViewModels/: ChatMessageViewModel.cs  MainWindowViewModel.cs  ProviderModelMenuItem.cs  ThemeOption.cs  ViewModelBase.cs
Chater/Views/: MainWindow.axaml  MainWindow.axaml.cs  MarkdownView.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
docs/release/: build-and-artifacts.md
docs/superpowers/plans/: 2026-07-21-chater-implementation-plan.md
docs/superpowers/specs/: 2026-07-21-chater-design.md
